apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: default
data:
  URL: http://localhost:8100
  POSTGRESS_USERNAME: 
  POSTGRESS_PASSWORD: 
  POSTGRESS_DB: 
  POSTGRESS_HOST: 
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: 
  JWT_SECRET: 
